PORT=your_port
HOST=0.0.0.0
LOCAL_HOST=127.0.0.1
DB_PASSWORD=your_database_password
DB_USERNAME=your_database_username
DATABASE=your_database_connection_string
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=your_jwt_expiry
JWT_COOKIE_EXPIRY=your_cookie_expiry
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port